<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            display: block;
            margin-left:auto;
            margin-right:auto;

        }
    </style>
</head>
<body>
    <h1>Welcome to my login page ! </h1>
    <h3>from here you can login into my website. and you can enjoy our services Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam soluta iure ut ipsa aperiam libero id reiciendis consequatur tempore eius, maiores provident, debitis porro! Cum deleniti numquam officia nostrum aperiam. Perspiciatis consequatur impedit saepe. Nobis dolorem magni assumenda voluptatibus in.</h3>
    <img src="snapchat.jpg" id="gopal" height="300" width="300" alt="My snap id">
</body>
</html>